<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>$</title>
<!--<link rel="stylesheet" href="styles/style.css">-->
</head>
 <style>
  h1 {
     text-align: center;
     
   }

  .fullname {
      color: red;
   }

  .call {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-style: italic;
  }

 .call>a {
     text-align: center;
  }
  .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0 0 0;
   }
  
  .about-me_text {
      text-indent: 1.5em;
      padding: 10px;
      border-radius:3px;
      border: .7px solid grey;
      width: 70%;
  }
 </style>
<body>
  <h1>Привет мир!<br/> <span class="fullname">Дима Сегеда </span>на связи!</h1>
   <span class="call">
      <a title="Phone" href="tel:+380660607671 ">Позвонить мне!</a>
  </span>
 <div class="about-me">
   <p class="about-me_text">
     О себе коротко и ясно, начинающий бизнесмен 
     с физической и юридической подготовкой.
   </p>
 </div>
 <div class="about-me">
   <p class="about-me_text">
     Для сотрудничества,
     тебе стоит всего лишь сделать заказ и
     вся необходимая продукция высшего качества прийдёт в указаное
     место и ровно в срок.
   </p>
 </div>
 <div class="about-me">
   <p class="about-me_text">
     В списке предлагаемых товаров мировые бренды 
     adidas, nike, puma, reebok и другие.<br/>
     По всем вопросам обращайтесь в любое удобное время!<br/>
     <span>С уважением, Дима Сегеда</span>
   </p>
 </div>
<hr>
<footer>
<p>© 2020, 🙂 Все права защищены!</p>
</footer>
 </body>
</html>
